@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

// vars
$primaryColor: #f09d51;
$mainWhite: #fff;
$mainBlack: #222;
$mainGrey: #ececec;
$mainSpacing: 0.1rem;
$mainTransition: all 0.3s linear;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: $mainBlack;
  background: v$mainWhite;
  font-family: 'Lato', sans-serif;
}

// Navbar

.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  background: rgb(231, 226, 221);
  display: flex;
  align-items: center;
  z-index: 1;

  .navbar-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 1.5rem;

    .nav-icon {
      font-size: 1.5rem;
    }

    .cart-btn {
      position: relative;
      cursor: pointer;
      .cart-items {
        position: absolute;
        top: -10px;
        right: -10px;
        background: $primaryColor;
        color: $mainWhite;
        border-radius: 25% 25%;
        padding: 0 5px;
      }
    }
  }
}

// Hero / Showcase
.hero {
  width: 100%;
  min-height: calc(100vh - 60px);
  background: url(../../images/hero-bcg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .banner {
    background: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    text-align: center;
    // display: inline-block;

    .banner-title {
      text-transform: uppercase;
      letter-spacing: $mainSpacing;
      font-size: 3.4rem;
      margin-bottom: 3rem;
    }

    .banner-btn {
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      padding: 1rem 3rem;
      background: $primaryColor;
      border: $primaryColor 1px solid;
      letter-spacing: $mainSpacing;
      transition: $mainTransition;
      cursor: pointer;

      &:hover {
        background: transparent;
        color: $primaryColor;
      }
    }
  }
}

// Products
.products {
  text-align: center;
  padding: 3rem 0;

  .section-title {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 3rem;
  }

  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 1.5rem;
    row-gap: 2rem;

    .product {
      .img-container {
        position: relative;
        overflow: hidden;

        .product-img {
          display: block;
          width: 100%;
          min-height: 12rem;
          transition: $mainTransition;
        }

        .bag-btn {
          position: absolute;
          top: 75%;
          right: 0;
          text-transform: uppercase;
          letter-spacing: $mainSpacing;
          padding: 0.5rem;
          background: $primaryColor;
          border: $primaryColor solid 1px;
          font-weight: bold;
          transition: $mainTransition;
          cursor: pointer;
          transform: translateX(101%);

          &:hover {
            color: $mainWhite;
          }
        }

        &:hover {
          .product-img {
            opacity: 50%;
          }
          .bag-btn {
            transform: translateX(0%);
          }
        }
      }
      h3 {
        text-transform: capitalize;
        letter-spacing: $mainSpacing;
        padding: 0.5rem 0;
      }
      h4 {
        color: $primaryColor;
        letter-spacing: $mainSpacing;
      }
    }
  }
}

.cart-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(240, 157, 81, 0.5);
  visibility: hidden;
  transition: $mainTransition;

  &.transparentBcg {
    visibility: visible;
  }

  .cart {
    // posiiton relative to viewport, always in view
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: $mainTransition;
    transform: translateX(100%);

    &.showcart {
      transform: translateX(0);
    }

    .close-cart {
      font-size: 1.7rem;
      cursor: pointer;
    }

    h2 {
      text-transform: capitalize;
      text-align: center;
      letter-spacing: var(--mainSpacing);
      margin-bottom: 2rem;
    }

    .cart-content {
      .cart-item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        column-gap: 1.5rem;
        margin: 1.5rem 0;

        img {
          width: 75px;
          height: 75px;
        }
        h4 {
          font-size: 0.85rem;
          text-transform: capitalize;
          letter-spacing: $mainSpacing;
        }
        .h5 {
          margin: 0.5rem 0;
          letter-spacing: var(--mainSpacing);
        }
        .remove-item {
          color: grey;
          cursor: pointer;
        }
        .item-amount {
          text-align: center;
        }

        .fas {
          color: $primaryColor;
          cursor: pointer;
        }
      }
    }

    .cart-footer {
      margin-top: 2rem;

      text-align: center;
      h3 {
        text-transform: capitalize;
        letter-spacing: $mainSpacing;
        margin-bottom: 1rem;
      }
    }
  }
}

// Utils and buttons
.primary-btn {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 3rem;
  background: $primaryColor;
  border: $primaryColor 1px solid;
  letter-spacing: $mainSpacing;
  transition: $mainTransition;
  cursor: pointer;

  &:hover {
    background: transparent;
    color: $primaryColor;
  }
}

@media screen and (min-width: 768px) {
  .cart-overlay .cart {
    width: 30vw;
    min-width: 450px;
  }
}
